==========================================================================================
Highway-env Transformer BC — 精选高分回合详细报告
生成时间: 2026-04-19 16:37:37
模型    : /root/autodl-tmp/BCRL/bc/Transformer_checkpoints/Tf_trajectory_model_0330_1024BSIZE_256dmodel_1024FFNdim_enc3_dec3_500es_CoAnWarmRest_zDATASET.pth
基线来源: /root/autodl-tmp/BCRL/bc/highway_env_results_v2/0410_104509/episode_details_0410_104509.csv
精选方式: 每种场景 Top-5 高分无碰撞回合（按 Total 降序）
共计    : 20 集（4 场景 × 5）
==========================================================================================

一、基线（原始 1000 集）vs 精选对比
------------------------------------------------------------------------------------------
  指标                          原始 1000 集        精选 80 集
------------------------------------------------------------------------------------------
  平均总分 (/100)                     90.90          95.72
  平均安全分 (/50)                     46.99          48.25
  平均效率分 (/30)                     24.97          28.52
  平均舒适分 (/20)                     18.93          18.95
  平均速度 (m/s)                      21.00          24.84
  平均TTC (s)                       44.88          23.70
  碰撞率                              7.4%           5.0%
------------------------------------------------------------------------------------------

二、分场景精选汇总
------------------------------------------------------------------------------------------
  场景              集数   碰撞     安全率     达成率  Safety   Effic   Comft   Total     速度     TTC
------------------------------------------------------------------------------------------
  跟车               5    0  100.0%  100.0%   50.00   30.00   18.80   98.80   26.6    17.7
  合适时机变道           5    0  100.0%  100.0%   50.00   29.10   19.40   98.50   25.9    17.7
  超车               5    1   80.0%   80.0%   43.00   26.28   18.80   88.08   22.0    31.0
  避让               5    0  100.0%  100.0%   50.00   28.69   18.80   97.49   25.0    28.5
------------------------------------------------------------------------------------------

三、分场景逐集详细结果

==========================================================================================
【跟车场景】精选 Top-5 回合
==========================================================================================
  集数=5  碰撞=0  目标达成=5
  Safety: 50.00/50  Efficiency: 30.00/30  Comfort: 18.80/20  Total: 98.80/100
  平均速度: 26.6 m/s  平均TTC: 17.7s  平均变道: 2.4次
  推理耗时: 均值=17.750ms  P50=6.485ms  P95=71.001ms

     #    原EP       Seed  Safety   Effic   Comft   Total     速度    TTC均    TTC最小    变道    步数     推理ms 状态
  --------------------------------------------------------------------------------------
     1     18      68304   50.00   30.00   20.00  100.00   29.2    11.4      2.6     2   250   23.524 安全
     2     73      41815   50.00   30.00   20.00  100.00   26.6     8.5      0.8     2   250   17.807 安全
     3     81        991   50.00   30.00   17.00   97.00   25.8    15.4      2.0     2   250   10.115 安全
     4    142      59443   50.00   30.00   20.00  100.00   25.5    45.9      1.2     4   250   19.651 安全
     5    206      14778   50.00   30.00   17.00   97.00   25.8     7.0      1.6     2   250   17.653 安全

  ★ 最佳: EP 18  Total=100.0  速度=29.2m/s
  ★ 中位: EP 18  Total=100.0  速度=29.2m/s
  ★ 最难: EP 81  Total=97.0  速度=25.8m/s

==========================================================================================
【合适时机变道场景】精选 Top-5 回合
==========================================================================================
  集数=5  碰撞=0  目标达成=5
  Safety: 50.00/50  Efficiency: 29.10/30  Comfort: 19.40/20  Total: 98.50/100
  平均速度: 25.9 m/s  平均TTC: 17.7s  平均变道: 1.8次
  推理耗时: 均值=11.341ms  P50=6.189ms  P95=61.512ms

     #    原EP       Seed  Safety   Effic   Comft   Total     速度    TTC均    TTC最小    变道    步数     推理ms 状态
  --------------------------------------------------------------------------------------
     1      6      69087   50.00   30.00   20.00  100.00   26.1    10.7      2.7     1   250   10.110 安全
     2     20      92045   50.00   30.00   20.00  100.00   25.3    10.4      0.0     1   250   13.426 安全
     3    113      30498   50.00   30.00   20.00  100.00   26.1    17.0      1.3     1   250   10.816 安全
     4    136      87902   50.00   25.48   17.00   92.48   21.3    41.8      2.6     5   250    9.549 安全
     5    149      10725   50.00   30.00   20.00  100.00   30.6     8.3      1.2     1   250   12.805 安全

  ★ 最佳: EP 6  Total=100.0  速度=26.1m/s
  ★ 中位: EP 20  Total=100.0  速度=25.3m/s
  ★ 最难: EP 136  Total=92.5  速度=21.3m/s

==========================================================================================
【超车场景】精选 Top-5 回合
==========================================================================================
  集数=5  碰撞=1  目标达成=4
  Safety: 43.00/50  Efficiency: 26.28/30  Comfort: 18.80/20  Total: 88.08/100
  平均速度: 22.0 m/s  平均TTC: 31.0s  平均变道: 3.2次
  推理耗时: 均值=15.918ms  P50=5.307ms  P95=81.919ms

     #    原EP       Seed  Safety   Effic   Comft   Total     速度    TTC均    TTC最小    变道    步数     推理ms 状态
  --------------------------------------------------------------------------------------
     1     51      94262   15.00   30.00   20.00   65.00   25.2    59.4      0.0     1   198    9.397 碰撞
     2    141      71799   50.00   28.63   20.00   98.63   23.9    23.1      1.5     4   250   14.420 安全
     3     93      18523   50.00   29.20   20.00   99.20   24.4    19.6      2.1     2   250   21.086 安全
     4    106      60812   50.00   17.10   17.00   84.10   14.3    18.5      3.1     3   250   23.325 安全
     5     63      43102   50.00   26.48   17.00   93.48   22.1    34.5      1.5     6   250   10.057 安全

  ★ 最佳: EP 93  Total=99.2  速度=24.4m/s
  ★ 中位: EP 141  Total=98.6  速度=23.9m/s
  ★ 最难: EP 106  Total=84.1  速度=14.3m/s

==========================================================================================
【避让场景】精选 Top-5 回合
==========================================================================================
  集数=5  碰撞=0  目标达成=5
  Safety: 50.00/50  Efficiency: 28.69/30  Comfort: 18.80/20  Total: 97.49/100
  平均速度: 25.0 m/s  平均TTC: 28.5s  平均变道: 2.8次
  推理耗时: 均值=11.967ms  P50=5.080ms  P95=61.826ms

     #    原EP       Seed  Safety   Effic   Comft   Total     速度    TTC均    TTC最小    变道    步数     推理ms 状态
  --------------------------------------------------------------------------------------
     1     29      54079   50.00   30.00   20.00  100.00   28.3    12.3      1.2     2   250   10.045 安全
     2     44      56856   50.00   27.98   17.00   94.98   23.4    23.2      0.0     6   250   16.770 安全
     3    127      51342   50.00   25.49   20.00   95.49   21.3    77.5      2.1     2   250   14.185 安全
     4    131      61423   50.00   30.00   17.00   97.00   27.0    14.8      1.4     0   250    8.023 安全
     5     21      31095   50.00   29.98   20.00   99.98   25.0    14.4      2.2     4   250   10.812 安全

  ★ 最佳: EP 29  Total=100.0  速度=28.3m/s
  ★ 中位: EP 131  Total=97.0  速度=27.0m/s
  ★ 最难: EP 44  Total=95.0  速度=23.4m/s

==========================================================================================
报告结束
==========================================================================================
