==========================================================================================
Highway-env Transformer BC — 精选高分回合详细报告
生成时间: 2026-04-30 17:03:34
模型    : /root/autodl-tmp/BCRL/bc/Transformer_checkpoints/Exp-5_Tf_trajectory_model_0418_10_1024BSIZE_256dmodel_1024FFNdim_enc3_dec3_300es_CoAnWarmRest_zDATASET.pth
基线来源: /root/autodl-tmp/BCRL/bc/highway_env_results_v2/0430_160428/episode_details_0430_160428.csv
精选方式: 每种场景 Top-5 高分无碰撞回合（按 Total 降序）
共计    : 20 集（4 场景 × 5）
==========================================================================================

一、基线（原始 1000 集）vs 精选对比
------------------------------------------------------------------------------------------
  指标                          原始 1000 集        精选 80 集
------------------------------------------------------------------------------------------
  平均总分 (/100)                     92.24          98.63
  平均安全分 (/50)                     47.55          50.00
  平均效率分 (/30)                     25.50          29.53
  平均舒适分 (/20)                     19.19          19.10
  平均速度 (m/s)                      21.50          25.72
  平均TTC (s)                       45.35          18.99
  碰撞率                              6.1%           0.0%
------------------------------------------------------------------------------------------

二、分场景精选汇总
------------------------------------------------------------------------------------------
  场景              集数   碰撞     安全率     达成率  Safety   Effic   Comft   Total     速度     TTC
------------------------------------------------------------------------------------------
  跟车               5    0  100.0%  100.0%   50.00   29.27   18.20   97.47   25.1    23.4
  合适时机变道           5    0  100.0%  100.0%   50.00   30.00   20.00  100.00   27.6    14.6
  超车               5    0  100.0%  100.0%   50.00   28.87   20.00   98.87   24.8    15.8
  避让               5    0  100.0%  100.0%   50.00   29.99   18.20   98.19   25.4    22.1
------------------------------------------------------------------------------------------

三、分场景逐集详细结果

==========================================================================================
【跟车场景】精选 Top-5 回合
==========================================================================================
  集数=5  碰撞=0  目标达成=5
  Safety: 50.00/50  Efficiency: 29.27/30  Comfort: 18.20/20  Total: 97.47/100
  平均速度: 25.1 m/s  平均TTC: 23.4s  平均变道: 2.4次
  推理耗时: 均值=2.097ms  P50=1.535ms  P95=2.398ms

     #    原EP       Seed  Safety   Effic   Comft   Total     速度    TTC均    TTC最小    变道    步数     推理ms 状态
  --------------------------------------------------------------------------------------
     1     62      57921   50.00   30.00   20.00  100.00   25.7    20.8      2.0     2   250    4.361 安全
     2     73      41815   50.00   30.00   20.00  100.00   26.8     7.7      1.7     2   250    1.514 安全
     3     81        991   50.00   30.00   20.00  100.00   25.8    26.7      1.0     2   250    1.500 安全
     4     97      96937   50.00   26.35   14.00   90.35   22.0    36.8      0.0     2   250    1.577 安全
     5    142      59443   50.00   30.00   17.00   97.00   25.4    25.0      2.9     4   250    1.533 安全

  ★ 最佳: EP 62  Total=100.0  速度=25.7m/s
  ★ 中位: EP 62  Total=100.0  速度=25.7m/s
  ★ 最难: EP 97  Total=90.3  速度=22.0m/s

==========================================================================================
【合适时机变道场景】精选 Top-5 回合
==========================================================================================
  集数=5  碰撞=0  目标达成=5
  Safety: 50.00/50  Efficiency: 30.00/30  Comfort: 20.00/20  Total: 100.00/100
  平均速度: 27.6 m/s  平均TTC: 14.6s  平均变道: 1.8次
  推理耗时: 均值=1.587ms  P50=1.559ms  P95=1.693ms

     #    原EP       Seed  Safety   Effic   Comft   Total     速度    TTC均    TTC最小    变道    步数     推理ms 状态
  --------------------------------------------------------------------------------------
     1      6      69087   50.00   30.00   20.00  100.00   25.8    14.9      0.0     1   250    1.551 安全
     2     20      92045   50.00   30.00   20.00  100.00   28.1     6.0      0.0     1   250    1.565 安全
     3     52      73077   50.00   30.00   20.00  100.00   25.8    22.3      1.1     1   250    1.578 安全
     4     68      75307   50.00   30.00   20.00  100.00   29.7    17.9      0.0     3   250    1.655 安全
     5     70      33362   50.00   30.00   20.00  100.00   28.4    12.2      2.5     3   250    1.587 安全

  ★ 最佳: EP 6  Total=100.0  速度=25.8m/s
  ★ 中位: EP 52  Total=100.0  速度=25.8m/s
  ★ 最难: EP 6  Total=100.0  速度=25.8m/s

==========================================================================================
【超车场景】精选 Top-5 回合
==========================================================================================
  集数=5  碰撞=0  目标达成=5
  Safety: 50.00/50  Efficiency: 28.87/30  Comfort: 20.00/20  Total: 98.87/100
  平均速度: 24.8 m/s  平均TTC: 15.8s  平均变道: 2.0次
  推理耗时: 均值=1.560ms  P50=1.554ms  P95=1.671ms

     #    原EP       Seed  Safety   Effic   Comft   Total     速度    TTC均    TTC最小    变道    步数     推理ms 状态
  --------------------------------------------------------------------------------------
     1    105      91542   50.00   25.92   20.00   95.92   21.6    29.2      0.1     2   250    1.573 安全
     2    197      53051   50.00   30.00   20.00  100.00   27.7     9.2      0.0     0   250    1.556 安全
     3    249      79187   50.00   30.00   20.00  100.00   25.7    16.4      0.0     2   250    1.568 安全
     4    141      71799   50.00   29.26   20.00   99.26   24.4    10.9      1.6     4   250    1.551 安全
     5     93      18523   50.00   29.17   20.00   99.17   24.3    13.2      1.2     2   250    1.554 安全

  ★ 最佳: EP 197  Total=100.0  速度=27.7m/s
  ★ 中位: EP 141  Total=99.3  速度=24.4m/s
  ★ 最难: EP 105  Total=95.9  速度=21.6m/s

==========================================================================================
【避让场景】精选 Top-5 回合
==========================================================================================
  集数=5  碰撞=0  目标达成=5
  Safety: 50.00/50  Efficiency: 29.99/30  Comfort: 18.20/20  Total: 98.19/100
  平均速度: 25.4 m/s  平均TTC: 22.1s  平均变道: 4.4次
  推理耗时: 均值=1.560ms  P50=1.552ms  P95=1.720ms

     #    原EP       Seed  Safety   Effic   Comft   Total     速度    TTC均    TTC最小    变道    步数     推理ms 状态
  --------------------------------------------------------------------------------------
     1     32      79578   50.00   30.00   17.00   97.00   25.2    31.5      1.4     4   250    1.595 安全
     2     38      93068   50.00   29.95   17.00   96.95   25.1    16.7      0.0     6   250    1.630 安全
     3     44      56856   50.00   30.00   17.00   97.00   25.1     9.4      0.0     6   250    1.500 安全
     4     56      50819   50.00   30.00   20.00  100.00   25.3    32.2      2.3     2   250    1.530 安全
     5     72      27258   50.00   30.00   20.00  100.00   26.4    20.8      0.7     4   250    1.546 安全

  ★ 最佳: EP 56  Total=100.0  速度=25.3m/s
  ★ 中位: EP 44  Total=97.0  速度=25.1m/s
  ★ 最难: EP 38  Total=97.0  速度=25.1m/s

==========================================================================================
报告结束
==========================================================================================
