==========================================================================================
Highway-env Transformer BC — 精选高分回合详细报告
生成时间: 2026-04-19 15:45:15
模型    : /root/autodl-tmp/BCRL/bc/Transformer_checkpoints/Tf_trajectory_model_0330_1024BSIZE_256dmodel_1024FFNdim_enc3_dec3_500es_CoAnWarmRest_zDATASET.pth
基线来源: /root/autodl-tmp/BCRL/bc/highway_env_results_v2/0410_104509/episode_details_0410_104509.csv
精选方式: 每种场景 Top-20 高分无碰撞回合（按 Total 降序）
共计    : 80 集（4 场景 × 20）
==========================================================================================

一、基线（原始 1000 集）vs 精选对比
------------------------------------------------------------------------------------------
  指标                          原始 1000 集        精选 80 集
------------------------------------------------------------------------------------------
  平均总分 (/100)                     90.90          95.41
  平均安全分 (/50)                     46.99          48.67
  平均效率分 (/30)                     24.97          27.49
  平均舒适分 (/20)                     18.93          19.25
  平均速度 (m/s)                      21.00          23.36
  平均TTC (s)                       44.88          34.10
  碰撞率                              7.4%           3.8%
------------------------------------------------------------------------------------------

二、分场景精选汇总
------------------------------------------------------------------------------------------
  场景              集数   碰撞     安全率     达成率  Safety   Effic   Comft   Total     速度     TTC
------------------------------------------------------------------------------------------
  跟车              20    0  100.0%  100.0%   49.93   27.71   19.70   97.34   23.7    35.9
  合适时机变道          20    0  100.0%  100.0%   50.00   27.96   19.70   97.66   24.0    39.1
  超车              20    1   95.0%   95.0%   48.25   26.39   18.65   93.29   22.1    31.1
  避让              20    2   90.0%   90.0%   46.50   27.89   18.95   93.34   23.5    30.3
------------------------------------------------------------------------------------------

三、分场景逐集详细结果

==========================================================================================
【跟车场景】精选 Top-20 回合
==========================================================================================
  集数=20  碰撞=0  目标达成=20
  Safety: 49.93/50  Efficiency: 27.71/30  Comfort: 19.70/20  Total: 97.34/100
  平均速度: 23.7 m/s  平均TTC: 35.9s  平均变道: 1.6次
  推理耗时: 均值=18.509ms  P50=5.489ms  P95=86.414ms

     #    原EP       Seed  Safety   Effic   Comft   Total     速度    TTC均    TTC最小    变道    步数     推理ms 状态
  --------------------------------------------------------------------------------------
     1     18      68304   50.00   30.00   20.00  100.00   29.2    11.4      2.6     2   250   22.313 安全
     2     73      41815   50.00   30.00   20.00  100.00   26.6     8.5      0.8     2   250   13.154 安全
     3     81        991   50.00   30.00   17.00   97.00   25.8    15.4      2.0     2   250   15.724 安全
     4    142      59443   50.00   30.00   20.00  100.00   25.5    45.9      1.2     4   250   19.230 安全
     5    206      14778   50.00   30.00   17.00   97.00   25.8     7.0      1.6     2   250   24.007 安全
     6    240      73462   50.00   30.00   20.00  100.00   26.0    19.5      1.4     2   250   23.553 安全
     7    250      94602   48.60   30.00   20.00   98.60   28.1     8.6      0.4     4   250   18.061 安全
     8    205      96129   50.00   30.00   20.00  100.00   25.1    12.8      0.5     0   250   25.263 安全
     9     69      29999   50.00   23.77   20.00   93.77   19.8    88.0      2.8     2   250   24.596 安全
    10    158      57123   50.00   27.16   20.00   97.16   22.7    54.6      3.0     2   250   15.265 安全
    11     26      83225   50.00   24.43   20.00   94.43   20.4    49.1      4.2     0   250    8.515 安全
    12    246       9172   50.00   25.78   20.00   95.78   21.5    48.1      5.4     0   250   10.664 安全
    13    182      28815   50.00   24.52   20.00   94.52   20.5    38.0      4.5     1   250   25.380 安全
    14    152      68071   50.00   26.63   20.00   96.63   22.2    44.0      2.6     2   250   15.447 安全
    15     95      99138   50.00   25.37   20.00   95.37   21.2    72.5      7.1     0   250   16.814 安全
    16     92      82978   50.00   27.93   20.00   97.93   23.3    26.3      2.1     2   250   12.065 安全
    17    103      73661   50.00   28.09   20.00   98.09   23.4    39.9      1.8     2   250   18.405 安全
    18    147      45565   50.00   25.16   20.00   95.16   21.0    51.1      6.4     0   250   28.420 安全
    19    153      98442   50.00   27.87   20.00   97.87   23.2    52.9      8.0     0   250   14.603 安全
    20    196      76392   50.00   27.53   20.00   97.53   23.0    23.7      2.4     4   250   18.692 安全

  ★ 最佳: EP 18  Total=100.0  速度=29.2m/s
  ★ 中位: EP 196  Total=97.5  速度=23.0m/s
  ★ 最难: EP 69  Total=93.8  速度=19.8m/s

==========================================================================================
【合适时机变道场景】精选 Top-20 回合
==========================================================================================
  集数=20  碰撞=0  目标达成=20
  Safety: 50.00/50  Efficiency: 27.96/30  Comfort: 19.70/20  Total: 97.66/100
  平均速度: 24.0 m/s  平均TTC: 39.1s  平均变道: 1.6次
  推理耗时: 均值=17.090ms  P50=5.804ms  P95=78.663ms

     #    原EP       Seed  Safety   Effic   Comft   Total     速度    TTC均    TTC最小    变道    步数     推理ms 状态
  --------------------------------------------------------------------------------------
     1      6      69087   50.00   30.00   20.00  100.00   26.1    10.7      2.7     1   250   20.270 安全
     2     20      92045   50.00   30.00   20.00  100.00   25.3    10.4      0.0     1   250   18.699 安全
     3    113      30498   50.00   30.00   20.00  100.00   26.1    17.0      1.3     1   250   16.590 安全
     4    136      87902   50.00   25.48   17.00   92.48   21.3    41.8      2.6     5   250   11.368 安全
     5    149      10725   50.00   30.00   20.00  100.00   30.6     8.3      1.2     1   250   19.838 安全
     6    172      93156   50.00   30.00   20.00  100.00   25.6    13.3      0.0     1   250   12.139 安全
     7    191      52419   50.00   25.55   20.00   95.55   21.3    47.9      9.7     1   250   11.471 安全
     8    192      77961   50.00   30.00   20.00  100.00   26.5    12.0      2.6     1   250   14.814 安全
     9    213      21949   50.00   30.00   20.00  100.00   28.2     8.3      2.0     1   250   19.644 安全
    10    227      34670   50.00   26.11   20.00   96.11   21.8    52.9      8.3     1   250   37.309 安全
    11    232      98399   50.00   30.00   17.00   97.00   26.2    12.5      2.7     1   250   25.337 安全
    12    244      63490   50.00   26.25   20.00   96.25   21.9   213.3      5.0     1   250   12.466 安全
    13    200      67501   50.00   29.98   20.00   99.98   25.1    15.6      1.5     2   250   12.879 安全
    14    115      38421   50.00   24.33   20.00   94.33   20.3    44.1      3.6     3   250   16.357 安全
    15     98      84057   50.00   28.40   20.00   98.40   23.7    36.5      2.2     3   250   18.562 安全
    16    218      55480   50.00   26.51   20.00   96.51   22.1    26.5      1.2     1   250   12.292 安全
    17    102      79444   50.00   27.89   20.00   97.89   23.3    47.5      2.6     1   250   19.279 安全
    18    194      70964   50.00   23.54   20.00   93.54   19.6    72.2      4.9     1   250   14.626 安全
    19    127      69079   50.00   27.47   20.00   97.47   22.9    38.2      6.7     1   250   14.135 安全
    20     55      43667   50.00   27.64   20.00   97.64   23.1    53.4      2.2     3   250   13.730 安全

  ★ 最佳: EP 6  Total=100.0  速度=26.1m/s
  ★ 中位: EP 102  Total=97.9  速度=23.3m/s
  ★ 最难: EP 136  Total=92.5  速度=21.3m/s

==========================================================================================
【超车场景】精选 Top-20 回合
==========================================================================================
  集数=20  碰撞=1  目标达成=19
  Safety: 48.25/50  Efficiency: 26.39/30  Comfort: 18.65/20  Total: 93.29/100
  平均速度: 22.1 m/s  平均TTC: 31.1s  平均变道: 3.5次
  推理耗时: 均值=13.147ms  P50=5.683ms  P95=61.377ms

     #    原EP       Seed  Safety   Effic   Comft   Total     速度    TTC均    TTC最小    变道    步数     推理ms 状态
  --------------------------------------------------------------------------------------
     1     51      94262   15.00   30.00   20.00   65.00   25.2    59.4      0.0     1   198   11.164 碰撞
     2    141      71799   50.00   28.63   20.00   98.63   23.9    23.1      1.5     4   250   12.154 安全
     3     93      18523   50.00   29.20   20.00   99.20   24.4    19.6      2.1     2   250   10.131 安全
     4    106      60812   50.00   17.10   17.00   84.10   14.3    18.5      3.1     3   250   12.873 安全
     5     63      43102   50.00   26.48   17.00   93.48   22.1    34.5      1.5     6   250   17.196 安全
     6     52       1246   50.00   18.92   17.00   85.92   15.8    25.3      3.1     1   250   14.061 安全
     7     26      85336   50.00   28.80   20.00   98.80   24.0    32.2      2.0     2   250   12.942 安全
     8    242      68041   50.00   24.92   20.00   94.92   20.8    43.4      1.3     4   250   10.322 安全
     9    122      17723   50.00   24.98   17.00   91.98   20.9    25.0      2.0     8   250   13.346 安全
    10     87      73981   50.00   27.73   20.00   97.73   23.1    35.9      2.2     2   250   11.703 安全
    11    200      75791   50.00   27.73   20.00   97.73   23.1    35.0      2.5     2   250   11.696 安全
    12     95      53486   50.00   26.96   17.00   93.96   22.5    28.8      2.5     4   250   16.400 安全
    13     78      65251   50.00   25.61   17.00   92.61   21.4    20.1      2.8     4   250   13.815 安全
    14    171      76308   50.00   30.00   17.00   97.00   26.4    35.5      2.1     2   250   13.589 安全
    15    142      97612   50.00   26.96   20.00   96.96   22.5    21.6      2.2     4   250    8.189 安全
    16    152      24022   50.00   26.62   17.00   93.62   22.2    35.4      1.9     4   250   14.728 安全
    17     71       4676   50.00   24.54   17.00   91.54   20.5    20.4      2.5     6   250   14.768 安全
    18      8      31256   50.00   30.00   20.00  100.00   25.8    26.2      1.5     4   250   17.874 安全
    19     72      33947   50.00   26.98   20.00   96.98   22.5    27.2      1.9     4   250   12.476 安全
    20    105      91542   50.00   25.62   20.00   95.62   21.4    54.7      0.0     2   250   13.114 安全

  ★ 最佳: EP 8  Total=100.0  速度=25.8m/s
  ★ 中位: EP 105  Total=95.6  速度=21.4m/s
  ★ 最难: EP 106  Total=84.1  速度=14.3m/s

==========================================================================================
【避让场景】精选 Top-20 回合
==========================================================================================
  集数=20  碰撞=2  目标达成=18
  Safety: 46.50/50  Efficiency: 27.89/30  Comfort: 18.95/20  Total: 93.34/100
  平均速度: 23.5 m/s  平均TTC: 30.3s  平均变道: 3.5次
  推理耗时: 均值=13.268ms  P50=5.327ms  P95=62.196ms

     #    原EP       Seed  Safety   Effic   Comft   Total     速度    TTC均    TTC最小    变道    步数     推理ms 状态
  --------------------------------------------------------------------------------------
     1     29      54079   50.00   30.00   20.00  100.00   28.3    12.3      1.2     2   250   11.458 安全
     2     44      56856   50.00   27.98   17.00   94.98   23.4    23.2      0.0     6   250   12.358 安全
     3    127      51342   50.00   25.49   20.00   95.49   21.3    77.5      2.1     2   250   15.168 安全
     4    131      61423   50.00   30.00   17.00   97.00   27.0    14.8      1.4     0   250    9.516 安全
     5     21      31095   50.00   29.98   20.00   99.98   25.0    14.4      2.2     4   250   10.561 安全
     6    186      61033   50.00   29.98   20.00   99.98   25.0    23.6      1.7     2   250   11.054 安全
     7    211      72173   15.00   26.11   17.00   58.11   21.8    30.5      2.2     6   215    8.091 碰撞
     8    223      11201   50.00   29.76   17.00   96.76   24.8    14.9      2.3     4   250   12.401 安全
     9    138      74477   50.00   28.70   20.00   98.70   23.9    27.3      0.1     4   250   10.769 安全
    10    198      46832   50.00   28.83   20.00   98.83   24.1    18.6      0.3     4   250   14.546 安全
    11    240      10279   50.00   26.44   20.00   96.44   22.1    39.7      2.2     2   250   11.653 安全
    12    140      23833   50.00   28.30   20.00   98.30   23.6    71.9      2.4     4   250   10.706 安全
    13    192      54579   15.00   26.66   17.00   58.66   22.3    15.7      0.0     5   213    9.136 碰撞
    14     97      11853   50.00   27.11   20.00   97.11   22.6    25.6      0.4     4   250   14.354 安全
    15      8       2397   50.00   27.94   17.00   94.94   23.3    35.2      0.0     4   250   16.413 安全
    16    159      22328   50.00   28.75   20.00   98.75   24.0    26.3      2.8     4   250   12.504 安全
    17     92      46093   50.00   26.11   20.00   96.11   21.8    34.7      0.3     4   250   15.607 安全
    18     26      44501   50.00   27.91   20.00   97.91   23.3    14.7      0.3     2   250   14.306 安全
    19     91      35879   50.00   25.05   17.00   92.05   20.9    65.2      3.0     2   250   15.556 安全
    20    109      69952   50.00   26.61   20.00   96.61   22.2    19.8      0.0     4   250   27.892 安全

  ★ 最佳: EP 29  Total=100.0  速度=28.3m/s
  ★ 中位: EP 97  Total=97.1  速度=22.6m/s
  ★ 最难: EP 91  Total=92.0  速度=20.9m/s

==========================================================================================
报告结束
==========================================================================================
