使用设备: cuda
成功加载文件: /root/autodl-tmp/BCRL/bc/dataset/GRU_choose_closest8_properRL_0.npy | 数据形状: (2807565, 64)
成功加载文件: /root/autodl-tmp/BCRL/bc/dataset/GRU_choose_closest8_properRL_1.npy | 数据形状: (2718791, 64)
成功加载文件: /root/autodl-tmp/BCRL/bc/dataset/GRU_choose_closest8_properRL_out.npy | 数据形状: (4411230, 64)

数据合并完成 | 总数据量: 9937586 | 特征维度: 64
数据预处理完成 | 特征形状: (9937586, 54) | 标签形状: (9937586, 10)
未检测到已有模型文件，使用随机初始化模型参数。

开始训练模型...
Epoch [1/512] | 训练损失: 0.272521 | 验证损失: 0.189284 | 学习率: 0.000500
验证损失下降，保存最优模型到: /root/autodl-tmp/BCRL/bc/Transformer_checkpoints/Exp-2_Tf_trajectory_model_0415_09_1024BSIZE_512dmodel_2048FFNdim_enc4_dec4_250es_CoAnWarmRest_zDATASET.pth
Epoch [2/512] | 训练损失: 0.386481 | 验证损失: 0.244077 | 学习率: 0.000499
Epoch [3/512] | 训练损失: 0.243898 | 验证损失: 0.244069 | 学习率: 0.000497
Epoch [4/512] | 训练损失: 0.243888 | 验证损失: 0.244081 | 学习率: 0.000495
Epoch [5/512] | 训练损失: 0.243892 | 验证损失: 0.244069 | 学习率: 0.000493
Epoch [6/512] | 训练损失: 0.243887 | 验证损失: 0.244071 | 学习率: 0.000489
Epoch [7/512] | 训练损失: 0.243887 | 验证损失: 0.244074 | 学习率: 0.000485
Epoch [8/512] | 训练损失: 0.243891 | 验证损失: 0.244069 | 学习率: 0.000481
Epoch [9/512] | 训练损失: 0.243895 | 验证损失: 0.244074 | 学习率: 0.000476
Epoch [10/512] | 训练损失: 0.243888 | 验证损失: 0.244077 | 学习率: 0.000471
Epoch [11/512] | 训练损失: 0.243890 | 验证损失: 0.244069 | 学习率: 0.000465
Epoch [12/512] | 训练损失: 0.243896 | 验证损失: 0.244110 | 学习率: 0.000458
Epoch [13/512] | 训练损失: 0.243891 | 验证损失: 0.244071 | 学习率: 0.000451
Epoch [14/512] | 训练损失: 0.243890 | 验证损失: 0.244075 | 学习率: 0.000443
Epoch [15/512] | 训练损失: 0.243895 | 验证损失: 0.244073 | 学习率: 0.000435
Epoch [16/512] | 训练损失: 0.243890 | 验证损失: 0.244068 | 学习率: 0.000427
Epoch [17/512] | 训练损失: 0.243889 | 验证损失: 0.244083 | 学习率: 0.000418
Epoch [18/512] | 训练损失: 0.243891 | 验证损失: 0.244079 | 学习率: 0.000409
Epoch [19/512] | 训练损失: 0.247772 | 验证损失: 0.244075 | 学习率: 0.000399
Epoch [20/512] | 训练损失: 0.243890 | 验证损失: 0.244072 | 学习率: 0.000389
Epoch [21/512] | 训练损失: 0.243885 | 验证损失: 0.244069 | 学习率: 0.000379
Epoch [22/512] | 训练损失: 0.243899 | 验证损失: 0.244073 | 学习率: 0.000368
Epoch [23/512] | 训练损失: 0.243890 | 验证损失: 0.244072 | 学习率: 0.000357
Epoch [24/512] | 训练损失: 0.243891 | 验证损失: 0.244069 | 学习率: 0.000346
Epoch [25/512] | 训练损失: 0.243886 | 验证损失: 0.244069 | 学习率: 0.000335
Epoch [26/512] | 训练损失: 0.243890 | 验证损失: 0.244074 | 学习率: 0.000323
Epoch [27/512] | 训练损失: 0.253369 | 验证损失: 0.244071 | 学习率: 0.000311
Epoch [28/512] | 训练损失: 0.243886 | 验证损失: 0.244075 | 学习率: 0.000299
Epoch [29/512] | 训练损失: 0.243888 | 验证损失: 0.244071 | 学习率: 0.000287
Epoch [30/512] | 训练损失: 0.243889 | 验证损失: 0.244075 | 学习率: 0.000275
Epoch [31/512] | 训练损失: 0.243894 | 验证损失: 0.244068 | 学习率: 0.000263
Epoch [32/512] | 训练损失: 0.243887 | 验证损失: 0.244069 | 学习率: 0.000251
Epoch [33/512] | 训练损失: 0.243889 | 验证损失: 0.244069 | 学习率: 0.000238
Epoch [34/512] | 训练损失: 0.243887 | 验证损失: 0.244069 | 学习率: 0.000226
Epoch [35/512] | 训练损失: 0.243893 | 验证损失: 0.244069 | 学习率: 0.000214
Epoch [36/512] | 训练损失: 0.243887 | 验证损失: 0.244070 | 学习率: 0.000202
Epoch [37/512] | 训练损失: 0.243893 | 验证损失: 0.244084 | 学习率: 0.000190
Epoch [38/512] | 训练损失: 0.243890 | 验证损失: 0.244069 | 学习率: 0.000178
Epoch [39/512] | 训练损失: 0.243889 | 验证损失: 0.244069 | 学习率: 0.000166
Epoch [40/512] | 训练损失: 0.243885 | 验证损失: 0.244068 | 学习率: 0.000155
Epoch [41/512] | 训练损失: 0.243895 | 验证损失: 0.244070 | 学习率: 0.000144
Epoch [42/512] | 训练损失: 0.243883 | 验证损失: 0.244069 | 学习率: 0.000133
Epoch [43/512] | 训练损失: 0.243886 | 验证损失: 0.244069 | 学习率: 0.000122
Epoch [44/512] | 训练损失: 0.243892 | 验证损失: 0.244072 | 学习率: 0.000112
Epoch [45/512] | 训练损失: 0.243881 | 验证损失: 0.244075 | 学习率: 0.000102
Epoch [46/512] | 训练损失: 0.243887 | 验证损失: 0.244070 | 学习率: 0.000092
Epoch [47/512] | 训练损失: 0.243886 | 验证损失: 0.244069 | 学习率: 0.000083
Epoch [48/512] | 训练损失: 0.243884 | 验证损失: 0.244069 | 学习率: 0.000074
Epoch [49/512] | 训练损失: 0.243884 | 验证损失: 0.244070 | 学习率: 0.000066
Epoch [50/512] | 训练损失: 0.243885 | 验证损失: 0.244068 | 学习率: 0.000058
Epoch [51/512] | 训练损失: 0.243891 | 验证损失: 0.244069 | 学习率: 0.000050
Epoch [52/512] | 训练损失: 0.243884 | 验证损失: 0.244076 | 学习率: 0.000043
